<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3``Yw5([Z]Xvpm$Fme*#">light</variable><variable id="uY;17jV{74J)k.7-oRUK">index</variable></variables><block type="device_forever" id="BE{{BVnw9z(|ker`}--a" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2|M}J^22^{~;v*m2@S^a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="3[5b-FaIW.QhW9tXY-V^" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bBNWn]xoJGIAP2c$pCjG"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="bMtEj7M:7~0_4+b.~*kF" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="pWn#Vx:f*2]f^;r#tNX%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="NPh]u|IO(CGP=KJ:EcYy" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="vl#1k0UYLV]wI.UAi:eK"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="z%d24B3Qt]RJT-#|i1cG"><field name="NUM">2000</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="s9L0$g(^gejEf(1{KlOp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="UKp)9#qbgvfzM$7S9l|["><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="]32q@%W5U]3K/h9^uo,,"><field name="melody">Melodies.Birthday</field></shadow></value><next><block type="controls_repeat_ext" id="N9#_;Gnqq4`/N]R5^E-$"><value name="TIMES"><shadow type="math_whole_number" id="ZD5V[zM2Ox:C0,ov%PW!"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iH@OPaM5v[nNBrqrw|mR"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="mbOwzbNMcUdE.H*c(]Uw"><value name="pause"><shadow type="timePicker" id="~hHsQQWZ:-bu9nL)VxzS"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="cn2B*w;b]1gzaNI:*i=,"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="[_2!=.lAK?Xznn8BM!BQ"><value name="pause"><shadow type="timePicker" id="qG_!oO[DQ@%#VP9$qBF9"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="fDt6DmWGi$qx6756bVli"><next><block type="device_pause" id="35IoAzX.K9=]6aIttcv."><value name="pause"><shadow type="timePicker" id="|=xO,=WGxRkod~JS6CN]"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>